#REACT_APP_AUTH0_DOMAIN=dev-1x74ab2h8uwdkbmq.us.auth0.com
#REACT_APP_AUTH0_CLIENT_ID=NffTbtwIsD1C2krLzeccf3WhaoTaDkeG
REACT_APP_AUTH0_DOMAIN=dev-si561e8wphn3i66y.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=y0EgBe5L44Pzo9XGCrqUXsExQpCuAhQB
